a*x1 + b*y1 = c
a*x2 + b*y2 = c
a = (c-b*y1)/x1
b = (c-a*x2)/y2 = (c - ((c - b*y1)/x1)*x2)/y2

(y1-y2)/(x1-x2)

a1x + b1y = c1
a2x + b2y = c2
x = ( c1 - b1y ) / a1
y = ( c2 - a2x ) / b2 = c2/b2 - a2/a1 (c1 - b1y) / b2
y * ( b2 + b1 ) / b2 = y + b1/b2 * y = c2/b2 - a2/a1 * c1/b2
y * ( b2 + b1 ) = c2 - a2/a1 * c1

y = ( ( a1 * c2 ) - ( a2 * c1 ) ) / (a1 * ( b1 + b2 ))
x = ( c1 - b1y ) / a1
lecsekkolni:
    nem párhuzamos-e
    a1 nem nulla, ha mégis akkor y megvan, x = ( c2 - b2y ) / a2
    b1 + b2 nem nulla, ha mégis: e2*=2

devops
automation
webdev
enterprise codemonkey